{
  "name": "calendario-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:socios": "cross-env VISTA_ACTUAL=socios vite build",
    "build:junta": "cross-env VITE_NIVEL=junta VISTA_ACTUAL=junta vite build",
    "build:tesoreria": "cross-env VISTA_ACTUAL=tesoreria vite build",
    "build:estado": "cross-env VISTA_ACTUAL=estado-cuenta vite build",
    "postbuild:junta": "cp dist/junta/calendario-junta.html dist/junta/index.html"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "vite-plugin-pwa": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.3"
  }
}
